<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.MCX</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.fleetdm.disable-bluetooth-file-sharing</string>
            <key>PayloadUUID</key>
            <string>A1B2C3D4-E5F6-4A7B-8C9D-0E1F2A3B4C5D</string>
            <key>PayloadDisplayName</key>
            <string>Disable Bluetooth File Sharing</string>
            <key>PayloadDescription</key>
            <string>Disables Bluetooth file sharing on macOS</string>
            <key>PrefKeyServicesEnabled</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Disable Bluetooth File Sharing</string>
    <key>PayloadDescription</key>
    <string>Disables Bluetooth file sharing to improve security</string>
    <key>PayloadIdentifier</key>
    <string>com.fleetdm.disable-bluetooth-file-sharing.profile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>B2C3D4E5-F6A7-4B8C-9D0E-1F2A3B4C5D6E</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
